# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
# TODO: turn it back to true after https://youtrack.jetbrains.com/issue/KT-43911
kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
